Stückliste exportiert aus C:/data/git/bldc-servo/pcb-bldc-drive-triple/pcb-bldc-drive-triple.sch am 07.04.2024 13:41

Qty Value                  Device                 Package              Parts                                                                      Description                          COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME           POPULARITY
1                          SUPPRESSOR-SMBJ        SMBJ                 D1                                                                         Suppressor diode                                                                                                                          3         
3   03-JST-B3B-XH-A        03-JST-B3B-XH-A        B3B-XH               J1, J3, J4                                                                 JST CONNECTOR                                                                                                                                       
1   04-JST-B4B-XH-A        04-JST-B4B-XH-A        B4B-XH               X1                                                                         JST CONNECTOR                                                                                                                                       
3   05-JST-B5B-XH-A        05-JST-B5B-XH-A        B5B-XH               X4, X6, X7                                                                 JST CONNECTOR                                                                                                                                       
16  100n                   CAPACITOR0603_CAP      0603_CAP             C2, C3, C4, C9, C11, C13, C14, C16, C18, C20, C22, C24, C29, C30, C31, C32 SMD Capacitor                                                                                                                                       
10  10k                    RESISTOR0603_RES       0603-RES             R1, R2, R5, R6, R7, R8, R11, R12, R13, R14                                 Resistor                                                                                                                                            
4   10n                    CAPACITOR0603_CAP      0603_CAP             C7, C25, C26, C28                                                          SMD Capacitor                                                                                                                                       
9   10u                    CAPACITOR1206_CAP      1206_CAP             C1, C8, C10, C12, C15, C17, C19, C21, C23                                  SMD Capacitor                                                                                                                                       
1   1u                     CAPACITOR0603_CAP      0603_CAP             C5                                                                         SMD Capacitor                                                                                                                                       
2   470u                   CPOL-EU153CLV-1010     153CLV-1010          C6, C27                                                                    POLARIZED CAPACITOR, European symbol                                                                                                                
1   47k                    RESISTOR0603_RES       0603-RES             R4                                                                         Resistor                                                                                                                                            
1   4k7                    RESISTOR0603_RES       0603-RES             R3                                                                         Resistor                                                                                                                                            
2   5k1                    RESISTOR0603_RES       0603-RES             R9, R10                                                                    Resistor                                                                                                                                            
1   CH340                  CH340                  SOIC-16              U12                                                                                                                                                                                                                            
1   DIODE-1206             DIODE-1206             1206-DOT             D10                                                                                                                                                                                                                            
9   DRV8870TH              DRV8870TH              SOIC-8-THERM         U1, U2, U3, U4, U7, U8, U9, U10, U11                                                                                                                                                                                           
4   FIDUCIAL2MM            FIDUCIAL2MM            FIDUCIAL_2MM         V1, V2, V3, V4                                                                                                                                                                                                                 
1   GT-USB-7010            GT-USB-7010            GT-USB-7010          J2                                                                                                                                                                                                                             
1   LDO-HT71XX             LDO-HT71XX             SOT-89               U6                                                                                                                                                                                                                             
4   LED-0805               LED-0805               0805-DOT             D2, D3, D4, D5                                                                                                                                                                                                                 
1   LOGO-TOBENG-1MM-FINISH LOGO-TOBENG-1MM-FINISH TOBENG-1MM-FINISH    U$1                                                                                                                                                                                                                            
1   LOGO-TOBENG-4MM-MASK   LOGO-TOBENG-4MM-MASK   TOBENG-4MM-MASK      U$2                                                                                                                                                                                                                            
2   PIN_1X1WELDINGTERMINAL PIN_1X1WELDINGTERMINAL XFCNTS34031          X2, X3                                                                                                                                                                                                                         
1   PIN_5X1HD              PIN_5X1HD              PIN_5X1_HD           X5                                                                                                                                                                                                                             
1   STM32G070RBT6          STM32G070RBT6          LQFP-64              U5                                                                                                              Copyright (C) 2024 Ultra Librarian. All rights reserved. STM32G070RBT6            STMicroelectronics           
1   TESTPIN1MM             TESTPIN1MM             PIN-SMD-1X1-TEST_1M0 TP4                                                                                                                                                                                                                            
2   WAS3157B_ANALOG_SWITCH WAS3157B_ANALOG_SWITCH SOT323-6             U13, U14                                                                                                                                                                                                                       
