Stückliste exportiert aus C:/data/git/bldc-controller/pcb/pcb-bldc-high-current/pcb-bldc-high-current.sch am 11.06.2024 23:40

Qty Value                  Device                 Package              Parts                                                                         Description                          COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME           POPULARITY
1                          SUPPRESSOR-SMBJ        SMBJ                 D1                                                                            Suppressor diode                                                                                                                          3         
1   03-JST-B3B-XH-A        03-JST-B3B-XH-A        B3B-XH               U$4                                                                           JST CONNECTOR                                                                                                                                       
8   100                    RESISTOR0603_RES       0603-RES             R5, R6, R7, R8, R15, R16, R23, R24                                            Resistor                                                                                                                                            
1   100k                   RESISTOR0603_RES       0603-RES             R4                                                                            Resistor                                                                                                                                            
17  100n                   CAPACITOR0603_CAP      0603_CAP             C1, C2, C3, C4, C7, C8, C13, C14, C20, C21, C22, C23, C25, C26, C29, C31, C32 SMD Capacitor                                                                                                                                       
9   10k                    RESISTOR0603_RES       0603-RES             R1, R2, R3, R11, R12, R13, R14, R18, R20                                      Resistor                                                                                                                                            
2   10n                    CAPACITOR0603_CAP      0603_CAP             C15, C28                                                                      SMD Capacitor                                                                                                                                       
2   10p                    CAPACITOR0603_CAP      0603_CAP             C18, C19                                                                      SMD Capacitor                                                                                                                                       
6   10u                    CAPACITOR1206_CAP      1206_CAP             C9, C10, C11, C12, C16, C17                                                   SMD Capacitor                                                                                                                                       
2   1u                     CAPACITOR0603_CAP      0603_CAP             C5, C24                                                                       SMD Capacitor                                                                                                                                       
1   3213-QUARZ3225         3213-QUARZ3225         3225-QUARZ           Y1                                                                                                                                                                                                                                
2   470u                   CPOL-EU153CLV-1010     153CLV-1010          C6, C27                                                                       POLARIZED CAPACITOR, European symbol                                                                                                                
4   4k7                    RESISTOR0603_RES       0603-RES             R9, R10, R21, R22                                                             Resistor                                                                                                                                            
2   5k1                    RESISTOR0603_RES       0603-RES             R17, R19                                                                      Resistor                                                                                                                                            
1   AS5600                 AS5600                 SOIC-8               U1                                                                                                                                                                                                                                
1   CH340X                 CH340X                 MSOP-10              U3                                                                                                                                                                                                                                
3   DIODESOD123            DIODESOD123            SOD123               D6, D7, D11                                                                                                                                                                                                                       
1   DRV8300N               DRV8300                TSSOP20              U$3                                                                                                                                                                                                                               
4   FIDUCIAL2MM            FIDUCIAL2MM            FIDUCIAL_2MM         V1, V2, V3, V4                                                                                                                                                                                                                    
1   GT-USB-7010            GT-USB-7010            GT-USB-7010          J2                                                                                                                                                                                                                                
1   HX712_CURR_SENS        HX712_CURR_SENS        SOIC-8               U4                                                                                                                                                                                                                                
1   LCT485_BUS_TRANSCEIVER LCT485_BUS_TRANSCEIVER SOIC-8               U2                                                                                                                                                                                                                                
2   LDO-HT71XX             LDO-HT71XX             SOT-89               U6, U7                                                                                                                                                                                                                            
4   LED-0805               LED-0805               0805-DOT             D2, D3, D4, D5                                                                                                                                                                                                                    
1   LOGO-0.25MM            LOGO-0.25MM            LOGO-0.25MM          U$2                                                                                                                                                                                                                               
1   LOGO-TOBENG-1MM-FINISH LOGO-TOBENG-1MM-FINISH TOBENG-1MM-FINISH    U$1                                                                                                                                                                                                                               
6   N_MOSFET_PDFN3x3       MOSFET_NHL60N04D       DFN3X3-8L            Q1, Q2, Q3, Q4, Q5, Q6                                                                                                                                                                                                            
2   PIN_1X1WELDINGTERMINAL PIN_1X1WELDINGTERMINAL XFCNTS34031          X2, X3                                                                                                                                                                                                                            
3   PIN_1X1WIRE1           PIN_1X1WIRE1           PIN_1X1_SOLDERWIRE_1 X4, X6, X7                                                                                                                                                                                                                        
1   PIN_3X2HD              PIN_3X2HD              PIN_3X2_HD           X1                                                                                                                                                                                                                                
1   PIN_5X1HD              PIN_5X1HD              PIN_5X1_HD           X5                                                                                                                                                                                                                                
1   STM32G070RBT6          STM32G070RBT6          LQFP-64              U5                                                                                                                 Copyright (C) 2024 Ultra Librarian. All rights reserved. STM32G070RBT6            STMicroelectronics           
