Stückliste exportiert aus C:/data/git/dc-motor-driver/db-motor-driver.sch am 07.04.2024 13:22

Qty Value                  Device                          Package                 Parts                       Description                          COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME           POPULARITY
1                          SUPPRESSOR-SMBJ                 SMBJ                    D1                          Suppressor diode                                                                                                                          3         
1   100m                   RESISTOR1206_RES_HIGH_CLEARANCE 1206_RES_HIGH_CLEARANCE R3                          Resistor                                                                                                                                            
7   100n                   CAPACITOR0603_CAP               0603_CAP                C1, C2, C3, C4, C7, C8, C13 SMD Capacitor                                                                                                                                       
2   100u35V                CPOL-EU153CLV-0605              153CLV-0605             C6, C10                     POLARIZED CAPACITOR, European symbol                                                                                                                
3   10k                    RESISTOR0603_RES                0603-RES                R1, R2, R6                  Resistor                                                                                                                                            
1   10u                    CAPACITOR1206_CAP               1206_CAP                C12                         SMD Capacitor                                                                                                                                       
1   1n                     CAPACITOR0603_CAP               0603_CAP                C11                         SMD Capacitor                                                                                                                                       
2   1u                     CAPACITOR0603_CAP               0603_CAP                C5, C9                      SMD Capacitor                                                                                                                                       
1   DRV8870TH              DRV8870TH                       SOIC-8-THERM            U2                                                                                                                                                                              
1   LDO-23                 LDO-23                          SOT-23                  U3                                                                                                                                                                              
1   LDO-HT71XX             LDO-HT71XX                      SOT-89                  U4                                                                                                                                                                              
1   LED-0805               LED-0805                        0805-DOT                D4                                                                                                                                                                              
1   LOGO-TOBENG-4MM-FINISH LOGO-TOBENG-4MM-FINISH          TOBENG-4MM-FINISH       U$1                                                                                                                                                                             
2   PIN_3X1HD              PIN_3X1HD                       PIN_3X1_HD              X2, X7                                                                                                                                                                          
3   PIN_4X1HD              PIN_4X1HD                       PIN_4X1_HD              X3, X4, X6                                                                                                                                                                      
1   PIN_5X1HD              PIN_5X1HD                       PIN_5X1_HD              X5                                                                                                                                                                              
1   PIN_6X1HD              PIN_6X1HD                       PIN_6X1_HD              X1                                                                                                                                                                              
1   STM32G030F6P6          STM32G030F6P6                   TSSOP20                 U1                                                               Copyright (C) 2024 Ultra Librarian. All rights reserved. STM32G030F6P6            STMicroelectronics           
