Stückliste exportiert aus C:/data/git/bldc-controller/pcb/pcb-bldc-sensorless2/pcb-bldc-sensorless2.sch am 11.06.2024 20:31

Qty Value           Device             Package              Parts                                                  Description                          COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME          
1   02-JST-B3B-XH-A 02-JST-B3B-XH-A    B2B-XH               U$2                                                    JST CONNECTOR                                                                                                                            
2   03-JST-B3B-XH-A 03-JST-B3B-XH-A    B3B-XH               J2, J3                                                 JST CONNECTOR                                                                                                                            
6   100n            CAPACITOR0603_CAP  0603_CAP             C1, C2, C4, C7, C19, C20                               SMD Capacitor                                                                                                                            
1   100u35V         CPOL-EU153CLV-0605 153CLV-0605          C18                                                    POLARIZED CAPACITOR, European symbol                                                                                                     
13  10k             RESISTOR0603_RES   0603-RES             R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R14, R15 Resistor                                                                                                                                 
2   10u             CAPACITOR1206_CAP  1206_CAP             C3, C21                                                SMD Capacitor                                                                                                                            
4   1n              CAPACITOR0603_CAP  0603_CAP             C14, C15, C16, C17                                     SMD Capacitor                                                                                                                            
1   1u              CAPACITOR0603_CAP  0603_CAP             C22                                                    SMD Capacitor                                                                                                                            
1   4u7             CAPACITOR0805_CAP  0805_CAP             C6                                                     SMD Capacitor                                                                                                                            
2   LED-0805        LED-0805           0805-DOT             D1, D5                                                                                                                                                                                          
1   MP6543H         MP6543H            QFN24                U2                                                                                                                                                                                              
1   PIN_4X1HD       PIN_4X1HD          PIN_4X1_HD           X1                                                                                                                                                                                              
1   PIN_5X1HD       PIN_5X1HD          PIN_5X1_HD           X5                                                                                                                                                                                              
1   POTDUAL         POTDUAL            ALPS_RK097           R12                                                                                                                                                                                             
1   STM32G030F6P6   STM32G030F6P6      TSSOP20              U1                                                                                          Copyright (C) 2024 Ultra Librarian. All rights reserved. STM32G030F6P6            STMicroelectronics
3   TESTPIN         TESTPIN            PIN-SMD-1X1-TEST_1M5 TP1, TP2, TP3                                                                                                                                                                                   
